<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tommy.dataCollection.MainActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" android:layout_weight="0">
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="FTP IP:  "/>
        <EditText
                android:id="@+id/ipEt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:hint="pls input ftp ip"
                android:text="172.31.73.46"
                android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" android:layout_weight="0">
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text=" user:  "/>
        <EditText
                android:id="@+id/userEt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:hint="pls input account"
                android:text="admin"
                android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" android:layout_weight="0">
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text=" password:  "/>
        <EditText
                android:id="@+id/passwordEt"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="wrap_content"
                android:text="654321"
                android:textSize="16sp" android:inputType="text"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" android:layout_weight="0">
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text=" savePath:  "/>
        <EditText
                android:id="@+id/pathEt"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="wrap_content"
                android:text="/data/"
                android:textSize="16sp" android:inputType="text"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_weight="0">
        <Button
                android:id="@+id/ftpLoginBtn"
                android:text="Login"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="ftpLogin"
                android:layout_weight="1"/>
        <Button
                android:id="@+id/ftpSendBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="SEND TODAY"
                android:onClick="onSend"
                android:layout_weight="1"/>
        <Button
                android:id="@+id/ftpSendAllBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="SEND ALL"
                android:onClick="onSendAll"
                android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_weight="0">
        <Button
                android:id="@+id/deleteBtn"
                android:text="DELETE TODAY"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="deleteToday"
                android:layout_weight="1" android:textColor="@android:color/holo_red_light"/>
        <Button
                android:id="@+id/deleteAllBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="DELETE ALL"
                android:onClick="deleteAll"
                android:layout_weight="1" android:textColor="@android:color/holo_red_light"/>
        <Button
                android:id="@+id/clearLogsBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Clear Logs"
                android:onClick="clearLogs"
                android:layout_weight="1" android:textColor="@android:color/holo_red_light"/>
    </LinearLayout>
    <TextView
            android:layout_margin="10dp"
            android:id="@+id/LogWindow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logs: "
            android:layout_weight="1"
            android:scrollbars="vertical"
            android:fadeScrollbars="true"
    />

</LinearLayout>
